syntax = "v1"

info (
	author: "cj"
	date:   "2025-3-15"
	desc:   "api语法示例"
)

type (
	UserInfoReq {
		UserId int64 `form:"userId"`
	}
	UserInfoResp {
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
)

type (
	UserUpdateReq {
		UserId   int64  `json:"userId"`
		Nickname string `json:"nickname"`
	}
	UserUpdateResp {
		Flag bool `json:"flag"`
	}
)

@server (
	group:  user
	prefix: userapi/v1
)
service user-api {
	@doc "获取用户信息"
	@handler userInfo
	get /user/info (UserInfoReq) returns (UserInfoResp)

	@doc "修改用户信息"
	@handler userUpdate
	post /user/update (UserUpdateReq) returns (UserUpdateResp)
}

// go-zero 笔记
// api只支持一级导入
// 用到middleware的路由可以单独抽离出来service进行添加
